
VITE_API_URL=https:https://todo-5v1r.onrender.com
GOOGLE_CALLBACK_URL=https://todo-5v1r.onrender.com/auth/google/callback

MONGO_URI=mongodb+srv://ddeepakkumaryadav9162:rDBWvssogc8VHDR8@cluster0.bhbmu.mongodb.net/todoapp?retryWrites=true&w=majority&appName=Cluster0